{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#ADDD68",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#424400",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#4DDE65",
        "statusBar.foreground": "#FFD0C3",
        "statusBar.background": "#9B432B",
        "statusBarItem.hoverBackground": "#5F3F16",
        "statusBarItem.remoteForeground": "#EEE684",
        "statusBarItem.remoteBackground": "#6B6302",
        "statusBar.debuggingForeground": "#030100",
        "statusBar.debuggingBackground": "#D27962"
    }
}