{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#ADDD68",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#424400",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#4DDE65",
        "statusBar.foreground": "#FFD3A3",
        "statusBar.background": "#895113",
        "statusBarItem.hoverBackground": "#50480D",
        "statusBarItem.remoteForeground": "#D3F482",
        "statusBarItem.remoteBackground": "#507100",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#BF874A"
    }
}